spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

lojaIntegrada.baseUrl=https://api.awsli.com.br/api/v1
lojaIntegrada.chaveApi=e58826ec0f67e7057703
lojaIntegrada.aplicacao=e62414fa-583e-45eb-b0f6-969ffe4a4243